# movie

./: build.gradle
src/main/java/com/sh/movie/: MovieApplication.java
src/main/java/com/sh/movie/config/: WebConfig.java
src/main/java/com/sh/movie/config/auth/: CustomOAuth2MUserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sh/movie/domain/: BaseTiemEntity.java  BaseTimeEntity.java
src/main/java/com/sh/movie/domain/board/: Board.java  BoardRepository.java
src/main/java/com/sh/movie/domain/cinema/: Cinema.java  (+1 more)
src/main/java/com/sh/movie/testcode/: HelloController.java
src/main/java/com/sh/movie/web/: AdminController.java  BoardController.java  IndexController.java  MovieController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: admin.css  location.css  movie.css  reservation.css
src/main/resources/static/css/common/: header.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: boards-save.mustache  boards-update.mustache  index.mustache  location.mustache  loginPage.mustache  movie-info.mustache  reservation.mustache  schedule-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  mypage-sidebar.mustache
src/test/java/com/sh/movie/: MovieApplicationTests.java
src/test/java/com/sh/movie/testcode/: HelloControllerTest.java
src/test/java/com/sh/movie/web/: AdminControllerTest.java  BoardControllerTest.java  IndexControllerTest.java
src/test/resources/: application.yml
(+32 files in other folders)
