
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.7' //spring boot 2.7.x + mustache 사용시 한글꺠짐
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Mastache 의존
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	//Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//junit5 변경
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	//oracle cloud 연동
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation 'com.oracle.database.security:osdt_core'
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_cert'
}

tasks.named('test') {
	useJUnitPlatform()
}
